package javacodingAssignment;

import java.util.Arrays;
import java.util.Scanner;

public class secondLargeSmall {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        if (n < 2) {
            System.out.println("Array must have at least 2 elements!");
            return;
        }

        int arr[] = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        System.out.println("\nSecond Smallest: " + arr[1]);
        System.out.println("Second Largest: " + arr[n - 2]);

        sc.close();
    }
}
