package javacodingAssignment;

import java.util.Scanner;
import java.util.Arrays;

public class leftRotate {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int arr[] = new int[n];

        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter number of rotations: ");
        int d = sc.nextInt();
        d = d % n; // To avoid extra rotations

        for (int i = 0; i < d; i++) {
            int first = arr[0];
            for (int j = 0; j < n - 1; j++) {
                arr[j] = arr[j + 1];
            }
            arr[n - 1] = first;
        }

        System.out.println("\nArray after left rotation: " + Arrays.toString(arr));

        sc.close();
    }
}
