package javacodingAssignment;

import java.util.Scanner;

public class removeDuplicateChars {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        String result = "";
        
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // Add character only if not already present in result
            if (result.indexOf(ch) == -1) {
                result += ch;
            }
        }

        System.out.println("\nString after removing duplicate characters: " + result);

        sc.close();
    }
}
