package javacodingAssignment;

import java.util.Scanner;

public class substringOccurrences {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the main string: ");
        String str = sc.nextLine();

        System.out.print("Enter substring to search: ");
        String subStr = sc.nextLine();

        int count = 0;
        int index = 0;

        while ((index = str.indexOf(subStr, index)) != -1) {
            count++;
            index += subStr.length(); // Move past this occurrence
        }

        System.out.println("\nSubstring \"" + subStr + "\" occurs " + count + " time(s) in the string.");

        sc.close();
    }
}
